<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-jT-vbJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FANearbyTableViewCell" rowHeight="340" id="bAg-wN-qb4" customClass="FANearbyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAg-wN-qb4" id="1Tr-3b-ORk">
                                            <frame key="frameInset" width="375" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10376198_740619292643932_6358245269005609953_n (1).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-CE-iEJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RUm-1q-aa0"/>
                                                        <constraint firstAttribute="height" constant="30" id="izr-t4-8N9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abbin Varghese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-Nz-1hM">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79504310344827589" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Chiyang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-og-9Ht">
                                                    <frame key="frameInset" minX="16" minY="82.5" width="968" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="0.79973060344827585" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-photography-perth3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-nW-FeD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wYF-nW-FeD" secondAttribute="height" multiplier="16:9" id="iLI-No-03A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The Burger Chop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-uL-Zix">
                                                    <frame key="frameInset" minX="16" minY="54" width="968" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wYF-nW-FeD" firstAttribute="leading" secondItem="1Tr-3b-ORk" secondAttribute="leadingMargin" constant="8" id="5pr-nF-a2t"/>
                                                <constraint firstItem="aHF-og-9Ht" firstAttribute="top" secondItem="2MU-uL-Zix" secondAttribute="bottom" constant="8" id="98O-yj-KfB"/>
                                                <constraint firstItem="wYF-nW-FeD" firstAttribute="top" secondItem="aHF-og-9Ht" secondAttribute="bottom" constant="8" id="Gca-zy-P7M"/>
                                                <constraint firstItem="2MU-uL-Zix" firstAttribute="leading" secondItem="1Tr-3b-ORk" secondAttribute="leadingMargin" constant="8" id="MAv-fh-M3Z"/>
                                                <constraint firstItem="ab8-Nz-1hM" firstAttribute="centerY" secondItem="AQm-CE-iEJ" secondAttribute="centerY" id="N0E-Al-7lB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ab8-Nz-1hM" secondAttribute="trailing" constant="8" id="RC5-GI-LC9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wYF-nW-FeD" secondAttribute="trailing" constant="8" id="Shs-64-bG8"/>
                                                <constraint firstItem="2MU-uL-Zix" firstAttribute="top" secondItem="AQm-CE-iEJ" secondAttribute="bottom" constant="8" id="Yd1-ze-H2m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wYF-nW-FeD" secondAttribute="bottom" constant="8.6699999999999999" id="ZOh-S7-H1u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aHF-og-9Ht" secondAttribute="trailing" constant="8" id="ZXe-sn-2zh"/>
                                                <constraint firstItem="aHF-og-9Ht" firstAttribute="leading" secondItem="1Tr-3b-ORk" secondAttribute="leadingMargin" constant="8" id="e7G-QK-BXQ"/>
                                                <constraint firstItem="AQm-CE-iEJ" firstAttribute="leading" secondItem="1Tr-3b-ORk" secondAttribute="leadingMargin" constant="8" id="fDc-la-Cyt"/>
                                                <constraint firstItem="ab8-Nz-1hM" firstAttribute="leading" secondItem="AQm-CE-iEJ" secondAttribute="trailing" constant="8" id="nHd-r5-CnF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2MU-uL-Zix" secondAttribute="trailing" constant="8" id="rXj-9P-fbn"/>
                                                <constraint firstItem="AQm-CE-iEJ" firstAttribute="top" secondItem="1Tr-3b-ORk" secondAttribute="topMargin" constant="8" id="zh9-BB-uK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="wYF-nW-FeD" id="WNf-DE-aW1"/>
                                            <outlet property="cellItemNameLabel" destination="2MU-uL-Zix" id="Ymk-hG-buK"/>
                                            <outlet property="cellRestaurantNameLabel" destination="aHF-og-9Ht" id="tmZ-pg-rEr"/>
                                            <outlet property="cellUserImageView" destination="AQm-CE-iEJ" id="UMq-Un-2BT"/>
                                            <outlet property="cellUserNameLabel" destination="ab8-Nz-1hM" id="cuJ-6m-bLT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="u4f-JL-mPG"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bWH-b7-bkc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOA-Mf-KqQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-QP-GPr">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Nearby">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="titleButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Pz7-3o-cir"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dowArrow" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-kt-dDa"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-0m-Uhn">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fXg-0m-Uhn" secondAttribute="height" multiplier="1:1" id="HKP-8o-XJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ngx-Ql-cVH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cZY-QP-GPr" firstAttribute="leading" secondItem="DOA-Mf-KqQ" secondAttribute="leading" constant="15" id="LuH-sy-I2d"/>
                                    <constraint firstItem="OO4-kt-dDa" firstAttribute="leading" secondItem="cZY-QP-GPr" secondAttribute="trailing" id="QCE-WS-omj"/>
                                    <constraint firstAttribute="height" constant="74" id="U5S-74-9Ok"/>
                                    <constraint firstItem="OO4-kt-dDa" firstAttribute="top" secondItem="cZY-QP-GPr" secondAttribute="top" id="UgH-8z-Ln9"/>
                                    <constraint firstItem="cZY-QP-GPr" firstAttribute="top" secondItem="DOA-Mf-KqQ" secondAttribute="top" constant="30" id="VPh-Vc-7Of"/>
                                    <constraint firstAttribute="bottom" secondItem="fXg-0m-Uhn" secondAttribute="bottom" constant="8" id="WBy-ui-rHw"/>
                                    <constraint firstItem="OO4-kt-dDa" firstAttribute="bottom" secondItem="cZY-QP-GPr" secondAttribute="bottom" id="ZQ6-Ko-3VC"/>
                                    <constraint firstAttribute="bottom" secondItem="cZY-QP-GPr" secondAttribute="bottom" constant="8" id="nK2-b6-SXw"/>
                                    <constraint firstItem="fXg-0m-Uhn" firstAttribute="top" secondItem="DOA-Mf-KqQ" secondAttribute="top" constant="30" id="sIJ-E2-j8v"/>
                                    <constraint firstAttribute="trailing" secondItem="fXg-0m-Uhn" secondAttribute="trailing" constant="8" id="uK9-mg-zL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSE-jT-vbJ" firstAttribute="top" secondItem="DOA-Mf-KqQ" secondAttribute="bottom" id="Dpv-HR-IsU"/>
                            <constraint firstItem="DOA-Mf-KqQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="R5F-zT-TiQ"/>
                            <constraint firstItem="hSE-jT-vbJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="T14-9W-NW8"/>
                            <constraint firstAttribute="trailing" secondItem="hSE-jT-vbJ" secondAttribute="trailing" id="ZAJ-Jc-Utl"/>
                            <constraint firstItem="DOA-Mf-KqQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="aLd-hM-W1T"/>
                            <constraint firstAttribute="bottom" secondItem="hSE-jT-vbJ" secondAttribute="bottom" id="ijW-kq-cwt"/>
                            <constraint firstAttribute="trailing" secondItem="DOA-Mf-KqQ" secondAttribute="trailing" id="vEl-Lc-qHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yrk-gd-h2H"/>
                    <connections>
                        <outlet property="itemsTableview" destination="hSE-jT-vbJ" id="jq5-An-Xg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="-321.19565217391306"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5IL-El-eRD">
            <objects>
                <viewController storyboardIdentifier="FADetailViewController" hidesBottomBarWhenPushed="YES" id="Lg6-lx-ocn" customClass="FADetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etN-OX-RNL"/>
                        <viewControllerLayoutGuide type="bottom" id="O4u-qh-TVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymw-CQ-VUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-iT-FGx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FADetailTableViewCellOne" rowHeight="195" id="4ph-3r-yrl" customClass="FADetailTableViewCellOne">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ph-3r-yrl" id="Uad-z1-D7H">
                                            <frame key="frameInset" width="1000" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The Burger Chop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-II-DOz">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I was paying 11$ for 512kbps connection last month. Now i have 100mbps connection for 32$. Here in india.﻿" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-am-MNs">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="0.41993534482758621" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Chiyang" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-MH-g0v">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="0.80239762931034486" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="M.I.G 234 Symphony Road Gandhi Nagar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-Ea-oWN">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="0.60247844827586206" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-26-cKw">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <state key="normal" title="4.5">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="₹ 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yav-e2-9wO">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="0.6042025862068966" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yav-e2-9wO" firstAttribute="top" secondItem="SHV-am-MNs" secondAttribute="bottom" constant="20" id="5Qw-vH-6rd"/>
                                                <constraint firstItem="z5Y-MH-g0v" firstAttribute="leading" secondItem="Uad-z1-D7H" secondAttribute="leadingMargin" constant="8" id="74y-ne-VNh"/>
                                                <constraint firstItem="SRg-II-DOz" firstAttribute="top" secondItem="Uad-z1-D7H" secondAttribute="topMargin" constant="8" id="7De-jf-Mkq"/>
                                                <constraint firstItem="EJg-Ea-oWN" firstAttribute="top" secondItem="z5Y-MH-g0v" secondAttribute="bottom" constant="8" id="BfL-1q-AZj"/>
                                                <constraint firstItem="yav-e2-9wO" firstAttribute="leading" secondItem="Uad-z1-D7H" secondAttribute="leadingMargin" constant="8" id="XOR-Ur-ZeY"/>
                                                <constraint firstItem="z5Y-MH-g0v" firstAttribute="top" secondItem="SRg-II-DOz" secondAttribute="bottom" constant="8" id="aJQ-4x-VBA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qOe-26-cKw" secondAttribute="trailing" constant="8" id="bbU-hU-nnu"/>
                                                <constraint firstItem="SRg-II-DOz" firstAttribute="leading" secondItem="Uad-z1-D7H" secondAttribute="leadingMargin" constant="8" id="fX5-6P-Xzl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SHV-am-MNs" secondAttribute="trailing" constant="8" id="jGZ-Sg-BoD"/>
                                                <constraint firstItem="SHV-am-MNs" firstAttribute="top" secondItem="EJg-Ea-oWN" secondAttribute="bottom" constant="8" id="jPg-0q-boD"/>
                                                <constraint firstItem="qOe-26-cKw" firstAttribute="centerY" secondItem="SRg-II-DOz" secondAttribute="centerY" id="jxI-QH-pTr"/>
                                                <constraint firstItem="SHV-am-MNs" firstAttribute="leading" secondItem="Uad-z1-D7H" secondAttribute="leadingMargin" constant="8" id="lQK-6d-vf8"/>
                                                <constraint firstItem="EJg-Ea-oWN" firstAttribute="leading" secondItem="Uad-z1-D7H" secondAttribute="leadingMargin" constant="8" id="wed-fj-g3a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yav-e2-9wO" secondAttribute="bottom" constant="0.67000000000000004" id="x2u-me-V8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FAIsOpenTableViewCell" rowHeight="50" id="dN3-5p-WUw" customClass="FAIsOpenTableViewCell">
                                        <rect key="frame" x="0.0" y="223" width="1000" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dN3-5p-WUw" id="rP5-HQ-j2A">
                                            <frame key="frameInset" width="1000" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-Iy-nrD">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ox-Iy-nrD" secondAttribute="bottom" constant="8" id="6ZA-GM-fhk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Ox-Iy-nrD" secondAttribute="trailing" constant="8" id="QZy-pr-Smu"/>
                                                <constraint firstItem="0Ox-Iy-nrD" firstAttribute="top" secondItem="rP5-HQ-j2A" secondAttribute="topMargin" id="Tvs-Xv-afk"/>
                                                <constraint firstItem="0Ox-Iy-nrD" firstAttribute="leading" secondItem="rP5-HQ-j2A" secondAttribute="leadingMargin" constant="8" id="icB-JQ-8wI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextLabel" destination="0Ox-Iy-nrD" id="N5D-CY-5T1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FAImageCollectionTableViewCell" rowHeight="116" id="6ol-pS-5aC" customClass="FAImageCollectionTableViewCell">
                                        <rect key="frame" x="0.0" y="273" width="1000" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ol-pS-5aC" id="L7I-na-eTz">
                                            <frame key="frameInset" width="1000" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-sF-FQu">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MA1-2w-X4P"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8eX-Kf-arN">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FAImageCollectionViewCell" id="uCx-cx-azo" customClass="FAImageCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-photography-perth3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dST-xd-Qju">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="dST-xd-Qju" firstAttribute="top" secondItem="uCx-cx-azo" secondAttribute="top" id="3nj-MZ-Wok"/>
                                                                <constraint firstItem="dST-xd-Qju" firstAttribute="leading" secondItem="uCx-cx-azo" secondAttribute="leading" id="95j-HR-8Hm"/>
                                                                <constraint firstAttribute="trailing" secondItem="dST-xd-Qju" secondAttribute="trailing" id="A4o-I1-kj1"/>
                                                                <constraint firstAttribute="bottom" secondItem="dST-xd-Qju" secondAttribute="bottom" id="FCt-Pt-Ium"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="6ol-pS-5aC" id="BOh-h0-gIN"/>
                                                        <outlet property="delegate" destination="6ol-pS-5aC" id="6v5-nt-5bz"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Vuo-sF-FQu" firstAttribute="trailing" secondItem="L7I-na-eTz" secondAttribute="trailingMargin" id="DQZ-la-Icl"/>
                                                <constraint firstItem="Vuo-sF-FQu" firstAttribute="bottom" secondItem="L7I-na-eTz" secondAttribute="bottomMargin" id="Kje-X7-p7P"/>
                                                <constraint firstItem="Vuo-sF-FQu" firstAttribute="leading" secondItem="L7I-na-eTz" secondAttribute="leadingMargin" id="dYo-OA-0HZ"/>
                                                <constraint firstItem="Vuo-sF-FQu" firstAttribute="top" secondItem="L7I-na-eTz" secondAttribute="topMargin" id="vpk-xE-t19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FAWorkingdaysTableViewCell" rowHeight="180" id="38N-0k-Syk" customClass="FAWorkingdaysTableViewCell">
                                        <rect key="frame" x="0.0" y="389" width="1000" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38N-0k-Syk" id="0ZA-cW-m2K">
                                            <frame key="frameInset" width="1000" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-To-8kT">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-r9-82x">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-pv-5xo">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-0W-5Et">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-sE-p5u">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krK-ra-OI0">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-cA-lIz">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9 AM to 11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-Vp-cho">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9 AM to 11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-RA-pCi">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9 AM to 11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-F7-ZJj">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9 AM to 11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-Nn-eJV">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9 AM to 11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on0-IQ-9t9">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9 AM to 11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-Gl-Gx3">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9 AM to 11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-Nn-a8S">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.79609375000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mnm-r9-82x" firstAttribute="top" secondItem="fpj-To-8kT" secondAttribute="bottom" constant="8" id="38c-Mk-hFs"/>
                                                <constraint firstItem="Mnm-r9-82x" firstAttribute="width" secondItem="fpj-To-8kT" secondAttribute="width" id="3be-KC-GLf"/>
                                                <constraint firstItem="Tqr-sE-p5u" firstAttribute="width" secondItem="fpj-To-8kT" secondAttribute="width" id="5j3-Z9-1Rz"/>
                                                <constraint firstItem="nuJ-Nn-a8S" firstAttribute="leading" secondItem="Bdw-Gl-Gx3" secondAttribute="leading" id="BBq-as-fey"/>
                                                <constraint firstItem="Tqr-sE-p5u" firstAttribute="leading" secondItem="0ZA-cW-m2K" secondAttribute="leadingMargin" constant="8" id="DKT-PN-qHi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1vD-F7-ZJj" secondAttribute="trailing" constant="8" id="GRL-JN-6gb"/>
                                                <constraint firstItem="krK-ra-OI0" firstAttribute="width" secondItem="fpj-To-8kT" secondAttribute="width" id="GSA-Rf-rQ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UgX-RA-pCi" secondAttribute="trailing" constant="8" id="H2q-bq-zes"/>
                                                <constraint firstItem="Tqr-sE-p5u" firstAttribute="top" secondItem="lSH-0W-5Et" secondAttribute="bottom" constant="8" id="JaZ-Ee-tFo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nuJ-Nn-a8S" secondAttribute="trailing" constant="8" id="KeL-8w-u8f"/>
                                                <constraint firstItem="UgX-RA-pCi" firstAttribute="centerY" secondItem="Mnm-r9-82x" secondAttribute="centerY" id="P1h-wB-fte"/>
                                                <constraint firstItem="KEB-Vp-cho" firstAttribute="leading" secondItem="fpj-To-8kT" secondAttribute="trailing" constant="15" id="Pkm-uE-LDi"/>
                                                <constraint firstItem="1vD-F7-ZJj" firstAttribute="leading" secondItem="UgX-RA-pCi" secondAttribute="leading" id="PpP-3k-958"/>
                                                <constraint firstItem="lSH-0W-5Et" firstAttribute="leading" secondItem="0ZA-cW-m2K" secondAttribute="leadingMargin" constant="8" id="R2B-Pn-6r8"/>
                                                <constraint firstItem="pNb-cA-lIz" firstAttribute="top" secondItem="krK-ra-OI0" secondAttribute="bottom" constant="8" id="THX-MF-4Zu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pNb-cA-lIz" secondAttribute="bottom" constant="7.6699999999999999" id="U54-bR-9Lb"/>
                                                <constraint firstItem="Om9-pv-5xo" firstAttribute="top" secondItem="Mnm-r9-82x" secondAttribute="bottom" constant="8" id="UHm-Dv-yFg"/>
                                                <constraint firstItem="on0-IQ-9t9" firstAttribute="leading" secondItem="MDe-Nn-eJV" secondAttribute="leading" id="VHd-Tq-qnr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MDe-Nn-eJV" secondAttribute="trailing" constant="8" id="Ybk-hY-t6g"/>
                                                <constraint firstItem="on0-IQ-9t9" firstAttribute="centerY" secondItem="Tqr-sE-p5u" secondAttribute="centerY" id="aA3-m8-UUG"/>
                                                <constraint firstItem="fpj-To-8kT" firstAttribute="leading" secondItem="0ZA-cW-m2K" secondAttribute="leadingMargin" constant="8" id="boy-bk-H1l"/>
                                                <constraint firstItem="Om9-pv-5xo" firstAttribute="leading" secondItem="0ZA-cW-m2K" secondAttribute="leadingMargin" constant="8" id="enl-JL-zSF"/>
                                                <constraint firstItem="UgX-RA-pCi" firstAttribute="leading" secondItem="KEB-Vp-cho" secondAttribute="leading" id="esO-58-jhW"/>
                                                <constraint firstItem="MDe-Nn-eJV" firstAttribute="leading" secondItem="1vD-F7-ZJj" secondAttribute="leading" id="gUT-cf-05G"/>
                                                <constraint firstItem="nuJ-Nn-a8S" firstAttribute="centerY" secondItem="pNb-cA-lIz" secondAttribute="centerY" id="hBa-Wn-lN5"/>
                                                <constraint firstItem="krK-ra-OI0" firstAttribute="top" secondItem="Tqr-sE-p5u" secondAttribute="bottom" constant="8" id="hf4-xN-aQl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="on0-IQ-9t9" secondAttribute="trailing" constant="8" id="hzw-eq-Xrr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bdw-Gl-Gx3" secondAttribute="trailing" constant="8" id="j6f-RW-1dZ"/>
                                                <constraint firstItem="fpj-To-8kT" firstAttribute="top" secondItem="0ZA-cW-m2K" secondAttribute="topMargin" constant="8" id="kEI-Ej-mLN"/>
                                                <constraint firstItem="Bdw-Gl-Gx3" firstAttribute="leading" secondItem="on0-IQ-9t9" secondAttribute="leading" id="kNm-wu-SCh"/>
                                                <constraint firstItem="KEB-Vp-cho" firstAttribute="centerY" secondItem="fpj-To-8kT" secondAttribute="centerY" id="lbp-Pn-AII"/>
                                                <constraint firstItem="1vD-F7-ZJj" firstAttribute="centerY" secondItem="Om9-pv-5xo" secondAttribute="centerY" id="nmC-QR-W2S"/>
                                                <constraint firstItem="lSH-0W-5Et" firstAttribute="width" secondItem="fpj-To-8kT" secondAttribute="width" id="qty-yx-Xwl"/>
                                                <constraint firstItem="MDe-Nn-eJV" firstAttribute="centerY" secondItem="lSH-0W-5Et" secondAttribute="centerY" id="sbn-00-NmV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KEB-Vp-cho" secondAttribute="trailing" constant="8" id="tFL-V8-qx2"/>
                                                <constraint firstItem="Bdw-Gl-Gx3" firstAttribute="centerY" secondItem="krK-ra-OI0" secondAttribute="centerY" id="tyg-vd-2bq"/>
                                                <constraint firstItem="lSH-0W-5Et" firstAttribute="top" secondItem="Om9-pv-5xo" secondAttribute="bottom" constant="8" id="v7r-8h-1bS"/>
                                                <constraint firstItem="Om9-pv-5xo" firstAttribute="width" secondItem="fpj-To-8kT" secondAttribute="width" id="vVq-YX-FiJ"/>
                                                <constraint firstItem="pNb-cA-lIz" firstAttribute="leading" secondItem="0ZA-cW-m2K" secondAttribute="leadingMargin" constant="8" id="x1h-DL-Szd"/>
                                                <constraint firstItem="pNb-cA-lIz" firstAttribute="width" secondItem="fpj-To-8kT" secondAttribute="width" id="xAh-cx-SdB"/>
                                                <constraint firstItem="krK-ra-OI0" firstAttribute="leading" secondItem="0ZA-cW-m2K" secondAttribute="leadingMargin" constant="8" id="xJr-mZ-7Q4"/>
                                                <constraint firstItem="Mnm-r9-82x" firstAttribute="leading" secondItem="0ZA-cW-m2K" secondAttribute="leadingMargin" constant="8" id="yHp-h0-d17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FAReviewTableViewCell" rowHeight="124" id="Mph-vt-uRN" customClass="FAReviewTableViewCell">
                                        <rect key="frame" x="0.0" y="569" width="1000" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mph-vt-uRN" id="Lhm-v6-bif">
                                            <frame key="frameInset" width="1000" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10376198_740619292643932_6358245269005609953_n (1).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-Rn-d2g">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jQ3-6W-KqZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="l6p-vK-u7B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abbin Varghese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-MN-ceT">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-Po-A0d">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.60242456896551722" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-fQ-ew1">
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.1960784314" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="1" maxX="5" maxY="1"/>
                                                    <state key="normal" title="4.1">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple lost a customer. I already have great headsets and I'm for sure not going to keep track of a 2 inch adapter.﻿" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-x7-7ON">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.60498383620689655" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8f5-fQ-ew1" secondAttribute="trailing" constant="8" id="2L9-6q-Hcs"/>
                                                <constraint firstItem="ptf-MN-ceT" firstAttribute="centerY" secondItem="Pkh-Rn-d2g" secondAttribute="centerY" id="Ax3-8f-XUn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zwd-x7-7ON" secondAttribute="bottom" constant="8" id="FeN-ir-jDb"/>
                                                <constraint firstItem="aKs-Po-A0d" firstAttribute="top" secondItem="Pkh-Rn-d2g" secondAttribute="bottom" constant="8" id="Le0-TA-pfC"/>
                                                <constraint firstItem="zwd-x7-7ON" firstAttribute="leading" secondItem="Lhm-v6-bif" secondAttribute="leadingMargin" constant="8" id="P1D-x2-s6K"/>
                                                <constraint firstItem="zwd-x7-7ON" firstAttribute="top" secondItem="Lhm-v6-bif" secondAttribute="top" constant="79" id="Tj1-QG-1Fi"/>
                                                <constraint firstItem="Pkh-Rn-d2g" firstAttribute="leading" secondItem="Lhm-v6-bif" secondAttribute="leadingMargin" constant="8" id="e5g-QO-XoV"/>
                                                <constraint firstItem="ptf-MN-ceT" firstAttribute="leading" secondItem="Pkh-Rn-d2g" secondAttribute="trailing" constant="8" id="iEU-XD-2e8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwd-x7-7ON" secondAttribute="trailing" constant="8" id="klz-EH-cGp"/>
                                                <constraint firstItem="Pkh-Rn-d2g" firstAttribute="top" secondItem="Lhm-v6-bif" secondAttribute="topMargin" constant="8" id="rYi-Ce-kcs"/>
                                                <constraint firstItem="8f5-fQ-ew1" firstAttribute="centerY" secondItem="aKs-Po-A0d" secondAttribute="centerY" id="yVb-UG-bSM"/>
                                                <constraint firstItem="aKs-Po-A0d" firstAttribute="leading" secondItem="Lhm-v6-bif" secondAttribute="leadingMargin" constant="8" id="yha-dp-amE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FAReadMoreReviewTableViewCell" rowHeight="50" id="grm-9S-b2i" customClass="FAReadMoreReviewTableViewCell">
                                        <rect key="frame" x="0.0" y="693" width="1000" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grm-9S-b2i" id="LcK-iV-6oG">
                                            <frame key="frameInset" width="1000" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read All Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuQ-uV-Ayg">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UuQ-uV-Ayg" firstAttribute="top" secondItem="LcK-iV-6oG" secondAttribute="topMargin" constant="8" id="0gm-S9-ZqP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UuQ-uV-Ayg" secondAttribute="trailing" constant="8" id="TqB-Oh-aND"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UuQ-uV-Ayg" secondAttribute="bottom" constant="8" id="czt-KV-7dG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FAHeaderTableViewCell" rowHeight="34" id="ia1-iP-NaA" customClass="FAHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="743" width="1000" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ia1-iP-NaA" id="GyE-A4-m5W">
                                            <frame key="frameInset" width="1000" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-UA-mQg">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.047790948275862069" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XNO-UA-mQg" firstAttribute="leading" secondItem="GyE-A4-m5W" secondAttribute="leadingMargin" constant="8" id="Q9E-f2-GU6"/>
                                                <constraint firstItem="XNO-UA-mQg" firstAttribute="bottom" secondItem="GyE-A4-m5W" secondAttribute="bottomMargin" id="WXL-sh-oTt"/>
                                                <constraint firstItem="XNO-UA-mQg" firstAttribute="top" secondItem="GyE-A4-m5W" secondAttribute="topMargin" id="XSK-AW-gnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextLabel" destination="XNO-UA-mQg" id="2By-is-8P9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lg6-lx-ocn" id="24b-8h-FPX"/>
                                    <outlet property="delegate" destination="Lg6-lx-ocn" id="ki5-uY-GFd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shD-Eh-ugP">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-TQ-xBm">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WJ2-TQ-xBm" secondAttribute="height" multiplier="1:1" id="hnP-fq-wlQ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="Lg6-lx-ocn" eventType="touchUpInside" id="Vy2-bF-vMD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VU-rk-Qpy">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8VU-rk-Qpy" secondAttribute="height" multiplier="1:1" id="CDJ-TZ-HGj"/>
                                        </constraints>
                                        <state key="normal" image="navigation"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-zm-a8P">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0UE-zm-a8P" secondAttribute="height" multiplier="1:1" id="RYf-T1-ZeQ"/>
                                        </constraints>
                                        <state key="normal" image="call"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WJ2-TQ-xBm" firstAttribute="leading" secondItem="shD-Eh-ugP" secondAttribute="leading" constant="8" id="4kj-jB-NuR"/>
                                    <constraint firstAttribute="bottom" secondItem="WJ2-TQ-xBm" secondAttribute="bottom" id="6KF-C8-fyC"/>
                                    <constraint firstAttribute="height" constant="62" id="BT8-zS-izN"/>
                                    <constraint firstItem="8VU-rk-Qpy" firstAttribute="top" secondItem="shD-Eh-ugP" secondAttribute="top" constant="22" id="DUO-as-bWj"/>
                                    <constraint firstItem="WJ2-TQ-xBm" firstAttribute="top" secondItem="shD-Eh-ugP" secondAttribute="top" constant="22" id="Kve-1A-iWU"/>
                                    <constraint firstAttribute="bottom" secondItem="8VU-rk-Qpy" secondAttribute="bottom" id="TBe-ic-5LJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0UE-zm-a8P" secondAttribute="bottom" id="VHA-lc-20U"/>
                                    <constraint firstItem="0UE-zm-a8P" firstAttribute="top" secondItem="shD-Eh-ugP" secondAttribute="top" constant="22" id="fp2-ub-twi"/>
                                    <constraint firstItem="8VU-rk-Qpy" firstAttribute="leading" secondItem="0UE-zm-a8P" secondAttribute="trailing" constant="8" id="tCf-Hm-t85"/>
                                    <constraint firstAttribute="trailing" secondItem="8VU-rk-Qpy" secondAttribute="trailing" constant="8" id="xBm-4W-mLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shD-Eh-ugP" firstAttribute="leading" secondItem="ymw-CQ-VUE" secondAttribute="leading" id="6T4-aL-8mO"/>
                            <constraint firstAttribute="trailing" secondItem="tQ2-iT-FGx" secondAttribute="trailing" id="CjM-Kh-3uj"/>
                            <constraint firstAttribute="trailing" secondItem="shD-Eh-ugP" secondAttribute="trailing" id="KB1-82-QvL"/>
                            <constraint firstItem="shD-Eh-ugP" firstAttribute="top" secondItem="ymw-CQ-VUE" secondAttribute="top" id="SP5-zb-emU"/>
                            <constraint firstItem="tQ2-iT-FGx" firstAttribute="leading" secondItem="ymw-CQ-VUE" secondAttribute="leading" id="cys-Eu-fkM"/>
                            <constraint firstAttribute="bottom" secondItem="tQ2-iT-FGx" secondAttribute="bottom" id="rYN-97-n7s"/>
                            <constraint firstItem="tQ2-iT-FGx" firstAttribute="top" secondItem="shD-Eh-ugP" secondAttribute="bottom" id="x3K-87-Hex"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="detailTableView" destination="tQ2-iT-FGx" id="bAI-gt-TyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaJ-cS-DbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-172"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lAz-Pb-a5K" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Ksw-pJ-ZfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lAz-Pb-a5K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zog-Sj-4wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xso-te-bkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13j-cP-8JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="10376198_740619292643932_6358245269005609953_n (1).jpg" width="352" height="352"/>
        <image name="back" width="34" height="34"/>
        <image name="call" width="34" height="34"/>
        <image name="dowArrow" width="36" height="36"/>
        <image name="first" width="30" height="30"/>
        <image name="food-photography-perth3.jpg" width="900" height="600"/>
        <image name="navigation" width="34" height="34"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
