<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="302" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-jT-vbJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FANearbyTableViewCell" rowHeight="301" id="bAg-wN-qb4" customClass="FANearbyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAg-wN-qb4" id="1Tr-3b-ORk">
                                            <frame key="frameInset" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abbin Varghese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-Nz-1hM">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Burger Chop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-uL-Zix">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiyang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-og-9Ht">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53954741379310345" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-photography-perth3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-nW-FeD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wYF-nW-FeD" secondAttribute="height" multiplier="15:8" id="3RU-PB-0Xw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10376198_740619292643932_6358245269005609953_n (1).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-CE-iEJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5D6-Fi-oWx"/>
                                                        <constraint firstAttribute="height" constant="30" id="dh0-UN-lZh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="AQm-CE-iEJ" firstAttribute="leading" secondItem="1Tr-3b-ORk" secondAttribute="leadingMargin" constant="8" id="1KP-ul-dmv"/>
                                                <constraint firstItem="AQm-CE-iEJ" firstAttribute="top" secondItem="1Tr-3b-ORk" secondAttribute="top" constant="8" id="3mv-JK-Kcz"/>
                                                <constraint firstItem="aHF-og-9Ht" firstAttribute="leading" secondItem="1Tr-3b-ORk" secondAttribute="leadingMargin" constant="8" id="4Rh-kD-lwH"/>
                                                <constraint firstItem="2MU-uL-Zix" firstAttribute="top" secondItem="AQm-CE-iEJ" secondAttribute="bottom" constant="8" id="HJq-X2-8YS"/>
                                                <constraint firstItem="ab8-Nz-1hM" firstAttribute="leading" secondItem="AQm-CE-iEJ" secondAttribute="trailing" constant="8" id="HQF-rt-QSo"/>
                                                <constraint firstItem="aHF-og-9Ht" firstAttribute="top" secondItem="2MU-uL-Zix" secondAttribute="bottom" constant="8" id="RnF-lw-Dgt"/>
                                                <constraint firstItem="wYF-nW-FeD" firstAttribute="leading" secondItem="1Tr-3b-ORk" secondAttribute="leadingMargin" constant="8" id="TgK-bh-ihf"/>
                                                <constraint firstItem="ab8-Nz-1hM" firstAttribute="centerY" secondItem="AQm-CE-iEJ" secondAttribute="centerY" id="VfJ-wT-4k9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wYF-nW-FeD" secondAttribute="bottom" constant="8" id="Vrs-4H-tMW"/>
                                                <constraint firstItem="2MU-uL-Zix" firstAttribute="leading" secondItem="1Tr-3b-ORk" secondAttribute="leadingMargin" constant="8" id="kbe-ZE-BiR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wYF-nW-FeD" secondAttribute="trailing" constant="8" id="o7s-ip-2oi"/>
                                                <constraint firstItem="wYF-nW-FeD" firstAttribute="top" secondItem="aHF-og-9Ht" secondAttribute="bottom" constant="8" id="tPY-IO-1ng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="wYF-nW-FeD" id="WNf-DE-aW1"/>
                                            <outlet property="cellItemNameLabel" destination="2MU-uL-Zix" id="Ymk-hG-buK"/>
                                            <outlet property="cellRestaurantNameLabel" destination="aHF-og-9Ht" id="tmZ-pg-rEr"/>
                                            <outlet property="cellUserImageView" destination="AQm-CE-iEJ" id="UMq-Un-2BT"/>
                                            <outlet property="cellUserNameLabel" destination="ab8-Nz-1hM" id="cuJ-6m-bLT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="u4f-JL-mPG"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bWH-b7-bkc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOA-Mf-KqQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-QP-GPr">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Nearby">
                                            <color key="titleColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="titleButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Pz7-3o-cir"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dowArrow" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-kt-dDa"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-0m-Uhn">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fXg-0m-Uhn" secondAttribute="height" multiplier="1:1" id="HKP-8o-XJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cZY-QP-GPr" firstAttribute="leading" secondItem="DOA-Mf-KqQ" secondAttribute="leading" constant="15" id="LuH-sy-I2d"/>
                                    <constraint firstItem="OO4-kt-dDa" firstAttribute="leading" secondItem="cZY-QP-GPr" secondAttribute="trailing" id="QCE-WS-omj"/>
                                    <constraint firstAttribute="height" constant="74" id="U5S-74-9Ok"/>
                                    <constraint firstItem="OO4-kt-dDa" firstAttribute="top" secondItem="cZY-QP-GPr" secondAttribute="top" id="UgH-8z-Ln9"/>
                                    <constraint firstItem="cZY-QP-GPr" firstAttribute="top" secondItem="DOA-Mf-KqQ" secondAttribute="top" constant="30" id="VPh-Vc-7Of"/>
                                    <constraint firstAttribute="bottom" secondItem="fXg-0m-Uhn" secondAttribute="bottom" constant="8" id="WBy-ui-rHw"/>
                                    <constraint firstItem="OO4-kt-dDa" firstAttribute="bottom" secondItem="cZY-QP-GPr" secondAttribute="bottom" id="ZQ6-Ko-3VC"/>
                                    <constraint firstAttribute="bottom" secondItem="cZY-QP-GPr" secondAttribute="bottom" constant="8" id="nK2-b6-SXw"/>
                                    <constraint firstItem="fXg-0m-Uhn" firstAttribute="top" secondItem="DOA-Mf-KqQ" secondAttribute="top" constant="30" id="sIJ-E2-j8v"/>
                                    <constraint firstAttribute="trailing" secondItem="fXg-0m-Uhn" secondAttribute="trailing" constant="8" id="uK9-mg-zL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOA-Mf-KqQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="R5F-zT-TiQ"/>
                            <constraint firstItem="hSE-jT-vbJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="T14-9W-NW8"/>
                            <constraint firstAttribute="trailing" secondItem="hSE-jT-vbJ" secondAttribute="trailing" id="ZAJ-Jc-Utl"/>
                            <constraint firstItem="DOA-Mf-KqQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="aLd-hM-W1T"/>
                            <constraint firstItem="hSE-jT-vbJ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="hNV-9V-5cY"/>
                            <constraint firstAttribute="bottom" secondItem="hSE-jT-vbJ" secondAttribute="bottom" id="ijW-kq-cwt"/>
                            <constraint firstAttribute="trailing" secondItem="DOA-Mf-KqQ" secondAttribute="trailing" id="vEl-Lc-qHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yrk-gd-h2H"/>
                    <connections>
                        <outlet property="itemsTableview" destination="hSE-jT-vbJ" id="jq5-An-Xg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5IL-El-eRD">
            <objects>
                <viewController storyboardIdentifier="FADetailViewController" hidesBottomBarWhenPushed="YES" id="Lg6-lx-ocn" customClass="FADetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etN-OX-RNL"/>
                        <viewControllerLayoutGuide type="bottom" id="O4u-qh-TVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymw-CQ-VUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-iT-FGx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FADetailTableViewCellOne" rowHeight="115" id="4ph-3r-yrl" customClass="FADetailTableViewCellOne">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ph-3r-yrl" id="Uad-z1-D7H">
                                            <frame key="frameInset" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Burger Chop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-II-DOz">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-am-MNs">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="0.54194504310000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiyang" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-MH-g0v">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="0.54194504310344827" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M.I.G 234 Symphony Road Gandhi Nagar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-Ea-oWN">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="0.54194504310000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EJg-Ea-oWN" firstAttribute="top" secondItem="z5Y-MH-g0v" secondAttribute="bottom" constant="5" id="C3Y-ZH-zzn"/>
                                                <constraint firstItem="SHV-am-MNs" firstAttribute="leading" secondItem="SRg-II-DOz" secondAttribute="trailing" constant="8" id="FjN-dL-BXJ"/>
                                                <constraint firstItem="z5Y-MH-g0v" firstAttribute="leading" secondItem="Uad-z1-D7H" secondAttribute="leadingMargin" constant="8" id="G1E-5a-a4e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SHV-am-MNs" secondAttribute="trailing" constant="8" id="GVy-GT-bNh"/>
                                                <constraint firstItem="z5Y-MH-g0v" firstAttribute="top" secondItem="SRg-II-DOz" secondAttribute="bottom" constant="5" id="Hdj-dY-Pnj"/>
                                                <constraint firstItem="SHV-am-MNs" firstAttribute="top" secondItem="Uad-z1-D7H" secondAttribute="topMargin" constant="8" id="QfJ-Ne-0Og"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z5Y-MH-g0v" secondAttribute="trailing" constant="8" id="SfR-3o-NK2"/>
                                                <constraint firstItem="EJg-Ea-oWN" firstAttribute="leading" secondItem="Uad-z1-D7H" secondAttribute="leadingMargin" constant="8" id="YeL-od-0ax"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EJg-Ea-oWN" secondAttribute="trailing" constant="8" id="a67-bk-I0w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EJg-Ea-oWN" secondAttribute="bottom" constant="9" id="aRr-UW-9FK"/>
                                                <constraint firstItem="SRg-II-DOz" firstAttribute="top" secondItem="Uad-z1-D7H" secondAttribute="topMargin" constant="8" id="jLO-wp-UAf"/>
                                                <constraint firstItem="SHV-am-MNs" firstAttribute="bottom" secondItem="SRg-II-DOz" secondAttribute="bottom" id="qGr-PI-yFn"/>
                                                <constraint firstItem="SRg-II-DOz" firstAttribute="leading" secondItem="Uad-z1-D7H" secondAttribute="leadingMargin" constant="8" id="qr6-19-VMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lg6-lx-ocn" id="24b-8h-FPX"/>
                                    <outlet property="delegate" destination="Lg6-lx-ocn" id="ki5-uY-GFd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shD-Eh-ugP">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-TQ-xBm">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WJ2-TQ-xBm" secondAttribute="height" multiplier="1:1" id="hnP-fq-wlQ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WJ2-TQ-xBm" firstAttribute="leading" secondItem="shD-Eh-ugP" secondAttribute="leading" constant="8" id="4kj-jB-NuR"/>
                                    <constraint firstAttribute="bottom" secondItem="WJ2-TQ-xBm" secondAttribute="bottom" id="6KF-C8-fyC"/>
                                    <constraint firstAttribute="height" constant="62" id="BT8-zS-izN"/>
                                    <constraint firstItem="WJ2-TQ-xBm" firstAttribute="top" secondItem="shD-Eh-ugP" secondAttribute="top" constant="22" id="Kve-1A-iWU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shD-Eh-ugP" firstAttribute="leading" secondItem="ymw-CQ-VUE" secondAttribute="leading" id="6T4-aL-8mO"/>
                            <constraint firstAttribute="trailing" secondItem="tQ2-iT-FGx" secondAttribute="trailing" id="CjM-Kh-3uj"/>
                            <constraint firstAttribute="trailing" secondItem="shD-Eh-ugP" secondAttribute="trailing" id="KB1-82-QvL"/>
                            <constraint firstItem="shD-Eh-ugP" firstAttribute="top" secondItem="ymw-CQ-VUE" secondAttribute="top" id="SP5-zb-emU"/>
                            <constraint firstItem="tQ2-iT-FGx" firstAttribute="leading" secondItem="ymw-CQ-VUE" secondAttribute="leading" id="cys-Eu-fkM"/>
                            <constraint firstAttribute="bottom" secondItem="tQ2-iT-FGx" secondAttribute="bottom" id="rYN-97-n7s"/>
                            <constraint firstItem="tQ2-iT-FGx" firstAttribute="top" secondItem="shD-Eh-ugP" secondAttribute="bottom" id="x3K-87-Hex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="tQ2-iT-FGx" id="bAI-gt-TyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaJ-cS-DbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lAz-Pb-a5K" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Ksw-pJ-ZfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lAz-Pb-a5K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zog-Sj-4wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xso-te-bkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13j-cP-8JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="10376198_740619292643932_6358245269005609953_n (1).jpg" width="352" height="352"/>
        <image name="back" width="34" height="34"/>
        <image name="dowArrow" width="36" height="36"/>
        <image name="first" width="30" height="30"/>
        <image name="food-photography-perth3.jpg" width="900" height="600"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
